# geb-spock-reports

./: .gitignore  CHANGELOG.md  LICENSE.txt  NOTICE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/test/groovy/com/aoe/gebspockreports/sample/specs/: DummySpec1.groovy  GebSampleSpec.groovy  PassSkipTestSpec.groovy  SampleSpec.groovy  SkipTestSpec.groovy  SpecWithAReallyLongNameToTestWordWrapInTemplate.groovy  SuccessfulSpec.groovy
sample/src/test/resources/: GebConfig.groovy  GebSpockReportsConfig.groovy  custom.css
src/main/groovy/com/aoe/gebspockreport/: GebReportUtils.groovy  GebReportingListener.groovy
src/main/groovy/com/aoe/gebspockreport/report/: FeatureReport.groovy  GebArtifact.groovy  GebReport.groovy  SpecReport.groovy
src/main/groovy/com/aoe/gebspockreports/: GebReportConfigLoader.groovy  GebReportUtils.groovy  GebReportingListener.groovy
src/main/groovy/com/aoe/gebspockreports/report/: FeatureReport.groovy  GebArtifact.groovy  GebReport.groovy  SpecReport.groovy
src/main/resources/: GebSpockReportsDefaultConfig.groovy
src/main/resources/templates/: base.css  chartist.min.js  spec-template.html  spec.css  summary-template.html  summary.css  summary.js
src/test/groovy/com/aoe/gebspockreport/: TestSpec.groovy
