plugins {
    id 'nebula.project' version '3.4.0'
    id 'nebula.release' version '6.0.0'
    id 'nebula.nebula-bintray' version '3.5.2'
}

group 'com.aoe'
apply plugin: 'groovy'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.12'
    compile 'org.gebish:geb-core:1.1.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
}

contacts {
    'tilman.ginzel@aoe.com' {
        moniker 'Tilman Ginzel'
        github 'tilmanginzel'
    }
}

def projectUrl = 'https://github.com/AOEpeople/geb-spock-reports'

bintray {
    if (project.hasProperty('bintrayUser')) {
        user = project.property('bintrayUser')
        key = project.property('bintrayKey')
    }

    dryRun = false
    publish = true
    pkg {
        repo = 'libraries'
        userOrg = 'aoepeople'
        websiteUrl = projectUrl
        issueTrackerUrl = "$projectUrl/issues"
        vcsUrl = "$projectUrl/.git"
        licenses = ['Apache-2.0']
        labels = ['spock', 'geb', 'spock-reports', 'testing', 'reports']
    }
}