apply plugin: 'groovy'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation rootProject

    testImplementation 'org.spockframework:spock-core:2.1-groovy-3.0'

    testImplementation 'org.gebish:geb-spock:5.1'
    testImplementation('com.athaydes:spock-reports:2.3.0-groovy-3.0') { transitive = false }

    testImplementation 'org.slf4j:slf4j-api:1.7.36'
    testImplementation 'org.slf4j:slf4j-simple:1.7.36'

    testImplementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.3.0'
    testImplementation 'org.seleniumhq.selenium:selenium-firefox-driver:4.3.0'
    testImplementation 'org.seleniumhq.selenium:selenium-support:4.3.0'

    testImplementation 'io.github.bonigarcia:webdrivermanager:5.2.1'
}

test {
    testLogging {
        showStandardStreams = true
    }

    useJUnitPlatform()
}